VITE_FIREBASE_API_KEY=AIzaSyAFuf_q4c1odMJVEMfz6Wz44NQgzakWCNA
VITE_FIREBASE_AUTH_DOMAIN=jinhakgwe.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jinhakgwe
VITE_FIREBASE_STORAGE_BUCKET=jinhakgwe.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=510121252
VITE_FIREBASE_APP_ID=1:510121252:web:f21bc2f07b1170e0914fb1
VITE_FIREBASE_MEASUREMENT_ID=G-V429V0WG17
VITE_USE_FIREBASE=true
VITE_ADMIN_EMAILS=ngryun@gmail.com
